@import 'utilities.css';
:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #e2dede;
    --secondary: #070606;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:578px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1152px;
    }
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: #3DCFD3;
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 4rem;
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right .hero .right h1 {
    font-size: 3.3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero .right h1 span {
    color: var(--primary);
    font-size: 3rem;
}

.hero .right p {
    line-height: 1rem;
    margin-bottom: 1.2rem;
}

.justify-center {
    justify-content: center;
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 4rem;
}

section.about .about-me-img {
    height: 400px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 250;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 350;
}

section.about p {
    font-family: 'Lato' sans-serif;
    color: var(--var(--secondary));
    line-height: 1.9;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 4rem;
    text-align: center;
}

section.skills {
    background: var(--light);
}

section.skills .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
}

section.skills .card-wrapper .card {
    background: var(--pure);
    padding: 1rem 1rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
    transition: all .3s ease;
}

section.skills .card-wrapper .card img {
    position: absolute;
    top: -1.7rem;
    left: 50%;
    transform: translateX(-50%);
}

section.skills .card-wrapper .card h2 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

section.skills .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
}

section.skills .card-wrapper .card:hover {
    background: var(--dark);
}

section.skills .card-wrapper .card:hover h2,
section.skills .card-wrapper .card:hover p {
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/rsz_closeup-photo-of-black-computer-keyboard-s-left-side-keys-698808.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 78%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 1.5rem;
    font-family: 'Lato', sans-serif;
}

section.certificate {
    background: var(--light);
}

section.certificate .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.certificate .card-wrapper .card {
    position: relative;
    height: 250px;
}

section.certificate .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .3s ease;
}

section.certificate .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;
}

section.certificate .card-wrapper .card img {
    height: 100%;
    width: 100%;
}

section.certificate .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7.5rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 0.7rem;
}

section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 0.9rem;
    color: var(--ternary);
    font-weight: 250;
    margin-bottom: 2.5rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 1.5rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact input {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 input {
    margin-bottom: 1.5rem;
    border: 1px solid var(--light);
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus {
    outline: none;
}

section.contact input:focus {
    outline: none;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

footer {
    background: var(--dark);
    text-align: center;
    padding: 6rem;
}

footer .footer-logo {
    margin-bottom: 3rem;
    width: 80px;
}

footer .footer-social a {
    margin-right: 1rem;
}

footer .footer-social {
    margin-bottom: 2rem;
    margin-right: -1rem;
}

footer .copyright {
    color: var(--ternary);
}

.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 30px;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media(max-width:1285px) {
    header #main-nav {
        display: none;
    }
    .hero .left img {
        width: 260px;
    }
    .hero .right h1 {
        font-size: 1.3rem;
    }
    .hero {
        padding-top: 7rem;
    }
    .hero .right h1 span {
        font-size: 1.0rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img {
        height: 400px;
    }
    section.skills .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.contact .card-wrapper .card h6 {
        font-size: 0.7rem;
    }
    section.contact .card-wrapper {
        grid-gap: 5rem;
    }
    section.about p {
        font-weight: 180;
    }
    footer .footer-logo {
        margin-bottom: 1rem;
    }
}

@media (max-width:576px) {
    .hero {
        flex-direction: column;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right {
        position: absolute;
        top: 270px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    }
    .hero .left {
        margin-top: -3rem;
        margin-right: -7rem;
        padding-bottom: 6rem;
    }
    .hero .right h6 {
        margin-top: -2.7rem;
    }
    .hero .right h1 span {
        font-size: 1.3rem;
    }
    .hero .right p {
        margin-bottom: 1rem;
        margin-top: 0.5rem;
        line-height: 1.1rem;
        font-size: 1rem;
    }
    .hero .left img {
        width: 240px;
    }
    .about-inner-wrap {
        flex-direction: column;
    }
    .about .right {
        text-align: center;
        margin-top: 2rem;
    }
    section.about h3 {
        font-size: 0.8rem;
    }
    section.about h1 {
        margin-bottom: 0.6rem;
    }
    section {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 2.3rem;
    }
    section.about p {
        padding: 0, 0;
    }
    section .right .social {
        justify-content: center;
    }
    section.skills .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.freelancer h1 {
        line-height: 1.9rem;
    }
    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);
        padding-bottom: 7rem;
    }
    section.certificate .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.8rem;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
    footer .footer-social {
        margin-right: -4rem;
        margin-left: -3rem;
    }
    footer .copyright {
        margin-right: -4rem;
        margin-left: -3rem;
    }
}